<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientForm1Controller">
   <children>
      <TextArea fx:id="clientTextBox" editable="false" layoutX="26.0" layoutY="113.0" prefHeight="206.0" prefWidth="441.0" style="-fx-border-color: #655cc2;" />
      <TextField fx:id="txtText" layoutX="26.0" layoutY="354.0" prefHeight="31.0" prefWidth="326.0" promptText="Message" style="-fx-background-color: transparent; -fx-border-color: #655cc2; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="364.0" layoutY="354.0" mnemonicParsing="false" onAction="#sendOnAction" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #655cc2;" text="Send" textFill="WHITE" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="323.0" layoutY="359.0" onMouseClicked="#cameraClient" pickOnBounds="true">
         <image>
            <Image url="@../assets/camera.png" />
         </image>
      </ImageView>
      <Pane prefHeight="82.0" prefWidth="493.0" style="-fx-background-color: #655cc2;">
         <children>
            <Label layoutX="203.0" layoutY="20.0" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <effect>
                  <InnerShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
